{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "body-parser": "^1.20.2",
    "canvas": "^2.11.2",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "glob": "^11.0.0",
    "moment": "^2.30.1",
    "mongoose": "^8.7.3",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "passport-discord-auth": "^1.2.0",
    "quick-yaml.db": "^1.2.2",
    "socket.io": "^4.7.5",
    "undici": "^7.1.0"
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
